[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[107] biber:340> INFO - === Sat Jun  8, 2024, 17:24:08
[127] Biber.pm:419> INFO - Reading 'out/main.bcf'
[227] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[683] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[701] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[712] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[719] bbl.pm:763> INFO - Output to out/main.bbl
