\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{monacchiGREENDEnergyConsumption2014}
\abx@aux@segm{0}{0}{monacchiGREENDEnergyConsumption2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kellyUKDALEDatasetDomestic2015}
\abx@aux@segm{0}{0}{kellyUKDALEDatasetDomestic2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{castangiaClusteringApplianceOperation2023}
\abx@aux@segm{0}{0}{castangiaClusteringApplianceOperation2023}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level procedure for identifying the operation modes of appliances}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high-level-procedure}{{1}{2}{High level procedure for identifying the operation modes of appliances}{figure.caption.1}{}}
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a state matrix}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:state-matrix}{{2}{3}{Example of a state matrix}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@read@bbl@mdfivesum{182266D20B1370B6B768683A88E943C3}
\abx@aux@defaultrefcontext{0}{castangiaClusteringApplianceOperation2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kellyUKDALEDatasetDomestic2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{monacchiGREENDEnergyConsumption2014}{apa/global//global/global}
\gdef \@abspage@last{4}
